/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"browser": {
		"binding": "VIRTUAL_BROWSER",
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "smart-links-eval-stage",
		}
	],
	"ai": {
		"binding": "AI",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "de4e53a3-c2b9-4b8c-a3e2-9fd68fe93f0e",
			"experimental_remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "8046bcdc3ecb4a07873d509e292d50c0",
			"experimental_remote": true
		}
	],
	"queues": {
			"consumers": [
			{
				"queue": "smart-links-data-queue-stage",
				"dead_letter_queue": "smart-links-data-dead-letter-stage",
				"max_retries": 0
			},
			{
				"queue": "smart-links-data-dead-letter-stage",
				"retry_delay": 0
			}
		],
			"producers": [
				{
					"binding": "QUEUE",
					"queue": "smart-links-data-queue-stage",
				}
			]
	},
	"workflows": [
		{
			"binding": "DESTINATION_EVALUATION_WORKFLOW",
			"name": "destination-evalutation-workflow",
			"class_name": "DestinationEvaluationWorkflow",
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "EVALUATION_SCHEDULER",
				"class_name": "EvaluationScheduler",
			},
			{
				"class_name": "LinkClickTracker",
				"name": "LINK_CLICK_TRACKER_OBJECT"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["EvaluationScheduler"],
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["LinkClickTracker"],
		}
	]
}
