/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "de4e53a3-c2b9-4b8c-a3e2-9fd68fe93f0e",
      "experimental_remote": true,
    }
  ],
  "services": [
    {
      "binding": "BACKEND_SERVICE",
      "service": "data-service",
      "experimental_remote": true,
    }
  ]
}
