/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/auth/*", "trpc/*", "/click-socket"]
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "stage": {
        "d1_databases": [
        {
          "binding": "DB",
          "database_id": "de4e53a3-c2b9-4b8c-a3e2-9fd68fe93f0e",
          "experimental_remote": true,
        }
        ],
        "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "experimental_remote": true,
        }
        ]
    },
    "production": {
        "d1_databases": [
        {
          "binding": "DB",
          "database_id": "3a666b5d-cb66-44ab-8bba-dbfde95085cd",
          "experimental_remote": true,
        }
        ],
        "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production",
          "experimental_remote": true,
        }
        ]
    }
  }
}
